<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Nivel 1 -->
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Administracion">
        <menu
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <item
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Formulario">
                <menu
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <item
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Estados" />
                    <item
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Tipos de Pago" />
                    <item
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Metodos de Pago" />
                    <item
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Preguntas" />
                </menu>
            </item>

            <item
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Roles" />
            <item
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Usuarios" />
        </menu>
    </item>
    <item
        android:id="@+id/proveedores"
        android:title="Proveedores">
        <menu>
            <!-- Nivel 2 -->
            <item
                android:id="@+id/submenu_item_1"
                android:title="Lista de Proveedores"/>
            <item
                android:id="@+id/submenu_item_2"
                android:title="Estado de Proveedores"/>
        </menu>
    </item>

    <!-- Nivel 1 -->
    <item
        android:id="@+id/solic"
        android:title="Solicitudes">
        <menu>
            <!-- Nivel 2 -->
            <item
                android:id="@+id/submenu_item_3"
                android:title="Listar Solicitudes"/>
            <!-- Otros elementos de nivel 2 -->
            <item
                android:id="@+id/submenu_item_4"
                android:title="Estado de Solicitudes" />
        </menu>
    </item>


    <item
        android:id="@+id/btnCrearSolicitud"
        android:title="Crear Solicitud" />
    <item
        android:id="@+id/btnVerEstadoSol"
        android:title="Estado de Solicitud" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/icon_logout_menu"
        android:title="Cerrar Sesion" />
</menu>
