<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Nivel 1 -->
    <item
        android:id="@+id/imMyProfile"
        android:title="Mi perfil" />
    <item
        android:id="@+id/imNotify"
        android:title="Notificar"
        android:visible="false"/>
    <item
        android:id="@+id/imAdministration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Administracion">
        <menu
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <item
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Formulario">
                <menu
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <item
                        android:id="@+id/imStates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Estados" />
                    <item
                        android:id="@+id/imTypePayments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Condiciones de Pago" />
                    <item
                        android:id="@+id/imMethodPayments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Metodos de Pago" />
                    <item
                        android:id="@+id/imQuestions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:title="Preguntas" />
                </menu>
            </item>

            <item
                android:id="@+id/imRoles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Roles" />
            <item
                android:id="@+id/imUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Usuarios" />
        </menu>
    </item>
    <item
        android:id="@+id/imSuppliers"
        android:title="Proveedores">
        <menu>
            <item
                android:id="@+id/imCreateSupplier"
                android:title="Nuevo proveedor"/>
            <!-- Nivel 2 -->
            <item
                android:id="@+id/imListSuppliers"
                android:title="Lista de Proveedores"/>
        </menu>
    </item>

    <!-- Nivel 1 -->
    <item
        android:id="@+id/imRequests"
        android:title="Solicitudes">
        <menu>
            <!-- Nivel 2 -->
            <item
                android:id="@+id/imListRequests"
                android:title="Listar Solicitudes"/>
            <!-- Otros elementos de nivel 2 -->
        </menu>
    </item>


    <item
        android:id="@+id/imCreateRequest"
        android:title="Crear Solicitud" />
    <item
        android:id="@+id/imListMyRequests"
        android:title="Mis solicitudes" />
    <item
        android:id="@+id/imLogout"
        android:icon="@drawable/icon_logout_menu"
        android:title="Cerrar Sesion" />
</menu>
