<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    tools:context=".ui.modules.requests.RegisterRequestSupplierActivity"
    android:id="@+id/llFormStep1">


    <TextView
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:text="Origen del proveedor"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/rgTipoProveedor"
        android:checkedButton="@id/rbNacional"> <!-- Espacio agregado aquí -->

        <RadioButton
            android:checked="true"
            android:id="@+id/rbNacional"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Nacional" /> <!-- Espacio agregado aquí -->

        <RadioButton
            android:id="@+id/rbExtranjero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Extranjero" />
    </RadioGroup>

    <TextView
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:text="NIC / RUC"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNicRuc"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <Button
        style="@style/ButtonForm"
        android:background="@color/colorBtnLogin"
        android:drawableEnd="@drawable/icon_next"
        android:id="@+id/btnNextFormRequest1"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:text="@string/form_btn_iniciar_solicitud" />


    <!-- match_content hace que sus atributos internos se ajusten al ancho total del
    elemento padre-->
</LinearLayout>