<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.modules.state.StateRequestActivity">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp">
        <Button
            android:id="@+id/btnCreateState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear nuevo estado"/>
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar estado ....."
            android:inputType="text"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawablePadding="8dp"
            android:layout_margin="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_state" />
    </LinearLayout>
    <include layout="@layout/animation_loader_list"/>
</LinearLayout>