<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    tools:context=".RegisterRequestSupplierActivity"
    android:id="@+id/llFormStep3"
    android:visibility="gone">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10sp"
        android:text="Política de Proveedores"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Vista de PDF -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_weight="1"
        tools:ignore="WebViewLayout"/>

    <LinearLayout
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10sp">
        <!-- Checkbox para "Acepto la política de proveedores 1" -->
        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Acepto la política de proveedores 1" />

        <!-- Checkbox para "Acepto la política de protección de datos" -->
        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Acepto la política de protección de datos" />

    </LinearLayout>

    <!-- Botones "Anterior" y "Siguiente" -->
    <LinearLayout
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button
            style="@style/ButtonForm2x1"
            android:background="@color/cardview_shadow_start_color"
            android:drawableStart="@drawable/icon_before"
            android:id="@+id/btnAnterior"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Anterior" />

        <Button
            style="@style/ButtonForm2x1"
            android:background="@color/colorBtnLogin"
            android:drawableEnd="@drawable/icon_next"
            android:id="@+id/btnNextFormRequest3"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Siguiente" />
    </LinearLayout>
</LinearLayout>
