<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.modules.requests.SupplierRequestsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="6dp"
        android:text="Solicitudes de proveedores"
        android:textSize="15dp" />

    <ProgressBar
        android:id="@+id/pbRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10sp">
        <Button
            android:id="@+id/btnCreateRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear nueva solicitud"/>
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar solicitud ....."
            android:inputType="text"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawablePadding="8dp"
            android:layout_margin="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSupplierRequests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_supplier_request" />
    </LinearLayout>




</LinearLayout>