<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:animateLayoutChanges="true">

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        tools:context=".ui.MenuActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/llProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp"
                android:visibility="visible"
                tools:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rlProfileImageContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center">

                    <!-- ImageView circular para la foto de perfil -->
                    <ImageView
                        android:id="@+id/ciPhotoProfile"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/incognito"
                        android:layout_margin="16dp"
                        android:scaleType="centerCrop"/>

                    <!-- Icono de lápiz para editar la foto de perfil -->
                    <ImageView
                        android:id="@+id/ivPhotoProfile"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_edit"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_alignBottom="@id/ciPhotoProfile"
                        android:layout_alignEnd="@id/ciPhotoProfile"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Editar perfil"
                    android:textSize="15dp"
                    android:padding="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Nombre del proveedor"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etName"
                    android:inputType="textPersonName"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Email del proveedor"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etEmail"
                    android:inputType="textPersonName"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />


                <LinearLayout
                    android:id="@+id/llDataSupplier"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spCountry"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="NIC/RUC"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etNicRuc"
                        android:inputType="textPersonName"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:id="@+id/ilLocality">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etlocality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:hint="Ingrese su localidad Urbanizacion / AA.HH / Otros "/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:id="@+id/ilStreetNumber">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etStreetNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:hint="Ingrese la Calle / Numero"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnUpdateProfile"
                    style="@style/ButtonForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorBtnLogin"
                    android:drawableEnd="@drawable/ic_check"
                    android:text="CONFIRMAR CAMBIOS" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
    <include layout="@layout/animation_loader_profile"/>
</RelativeLayout>