<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".RequestSupplierStep5Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:background="@drawable/container_background"> <!-- Utiliza el nuevo fondo personalizado -->
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_margin="4sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:progress="100"
                android:progressDrawable="@drawable/custom_progress_bar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <!-- Primer elemento con texto y dos checkboxes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor architecto ipsam id, dolorem laboriosam suscipit laudantium, ex beatae eos rem repellendus facilis et odit dignissimos optio ab vel mollitia ducimus."
                    android:textSize="14sp"
                    android:paddingEnd="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    >
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Si" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <!-- Segundo elemento con texto y dos checkboxes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor architecto ipsam id, dolorem laboriosam suscipit laudantium, ex beatae eos rem repellendus facilis et odit dignissimos optio ab vel mollitia ducimus."
                    android:textSize="14sp"
                    android:paddingEnd="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    >
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Si" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No" />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <!-- Agregar más elementos similares según sea necesario -->

            <!-- Botones "Anterior" y "Siguiente" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btnAnterior"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Anterior"
                    android:drawableStart="@drawable/icon_before"
                    style="@style/ButtonForm2x1"
                    android:layout_marginEnd="8dp"
                    android:background="@color/cardview_shadow_start_color"/>

                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Enviar"
                    android:drawableEnd="@drawable/icon_send"
                    style="@style/ButtonForm2x1"
                    android:background="@color/colorBtnLogin"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
