<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    android:paddingTop="15dp"
    tools:context=".ui.FilesActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Código de ética y conducta"
        android:textSize="14sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAdjuntar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Adjuntar" />

        <TextView
            android:id="@+id/tvAdjuntar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Archivo no seleccionado"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Constitución de la empresa -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Constitución de la empresa"
        android:textSize="14sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAdjuntar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Adjuntar" />

        <TextView
            android:id="@+id/tvAdjuntar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Archivo no seleccionado"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- DNI del representante legal -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="DNI del representante legal"
        android:textSize="14sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAdjuntar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Adjuntar" />

        <TextView
            android:id="@+id/tvAdjuntar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Archivo no seleccionado"
            android:textSize="12sp" />
    </LinearLayout>


    <Button
        android:id="@+id/btnLoadFiles"
        style="@style/ButtonForm2x1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorBtnLogin"
        android:drawableEnd="@drawable/icon_next"
        android:text="Cargar" />
</LinearLayout>
