<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llFormStep4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:visibility="gone"
    tools:context=".ui.modules.request.FormRequestSupplierActivity">

    <!-- Instrucciones -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="start"
        android:text="Instrucciones:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Descargar e imprimir el modelo de carta (código de ética y de conducta) pulsando el botón disponible." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Firmar y adjuntar la carta en la opción correspondiente." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Adjuntar los demás documentos requeridos." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Marcar check aceptando cumplir con el código de ética." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Para culminar con el proceso, pulse el botón 'Finalizar' y espere la confirmación." />
    </LinearLayout>


    <!-- Documentos necesarios -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:text="Documentos necesarios"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Modelo de carta" />

    <!-- Opciones de documentos -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:text="Opciones de documentos"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icon_add_resource"
            android:drawablePadding="6dp"
            android:text="Adjuntar documento"
            android:textColor="#008000"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvPreviewDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icon_preview"
            android:drawablePadding="6dp"
            android:text="Visualizar documento adjunto"
            android:textColor="#008000"
            android:visibility="gone"
            android:textSize="14sp"
            android:textStyle="italic" />
    </LinearLayout>

    <!-- Campos para cargar documentos -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:text="Cargar documentos"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Código de ética y conducta -->
    <TextView
        android:id="@+id/tvTittleCodeEtic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Código de ética y conducta"
        android:textSize="14sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            >
            <Button
                android:id="@+id/btnAdjuntar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Adjuntar" />

            <TextView
                android:id="@+id/tvAdjuntar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Archivo no seleccionado"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:visibility="gone"
                android:id="@+id/ivDoc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_preview"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Constitución de la empresa -->
    <TextView
        android:id="@+id/tvTitleConst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Constitución de la empresa"
        android:textSize="14sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            >
            <Button
                android:id="@+id/btnAdjuntar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Adjuntar" />

            <TextView
                android:id="@+id/tvAdjuntar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Archivo no seleccionado"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:visibility="gone"
                android:id="@+id/ivDoc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_preview"/>
        </LinearLayout>
    </LinearLayout>

    <!-- DNI del representante legal -->
    <TextView
        android:id="@+id/tvTittleRepres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="DNI del representante legal"
        android:textSize="14sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            >
            <Button
                android:id="@+id/btnAdjuntar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Adjuntar" />

            <TextView
                android:id="@+id/tvAdjuntar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Archivo no seleccionado"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:visibility="gone"
                android:id="@+id/ivDoc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_preview"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Carta firmada y membretada con datos bancarios -->
    <TextView
        android:id="@+id/tvTitleCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Carta firmada y membretada con datos bancarios"
        android:textSize="14sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            >
            <Button
                android:id="@+id/btnAdjuntar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Adjuntar" />

            <TextView
                android:id="@+id/tvAdjuntar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Archivo no seleccionado"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:visibility="gone"
                android:id="@+id/ivDoc4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_preview"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Ficha RUC -->
    <TextView
        android:id="@+id/tvTitleRuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ficha RUC"
        android:textSize="14sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            >
            <Button
                android:id="@+id/btnAdjuntar5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Adjuntar" />

            <TextView
                android:id="@+id/tvAdjuntar5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Archivo no seleccionado"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:visibility="gone"
                android:id="@+id/ivDoc5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_preview"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Acepto cumplir con el código de ética -->
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acepto cumplir con el código de ética" />

    <!-- Botones "Anterior" y "Siguiente" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrevForm4"
            style="@style/ButtonForm2x1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_start_color"
            android:drawableStart="@drawable/icon_before"
            android:text="Anterior" />

        <Button
            android:id="@+id/btnNextFormRequest4"
            style="@style/ButtonForm2x1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorBtnLogin"
            android:drawableEnd="@drawable/icon_next"
            android:text="Siguiente" />
    </LinearLayout>
</LinearLayout>
